{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.crystal.com"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "SimplePro",
    "packageName": "com.crystal.com",
    "packageFolder": "com/crystal/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZDhiOGYwMzlmMTc5MjRiNTY3YTBjNDlhNThlMThlYzViM2IzZjQzMWUxNGQxNGQwNTI0YzE3NjQ4Yzc3Y2Y2NzZmOTdlYTIyNGYzYzc1OTU1ZGUxYTg3YTBkZTc1ZTllZDBmMDU5MjNjMGQxNmJmMTIxZjczZTY2ZDdjODI1ODg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1578810275958,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
